<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoL_Name_Check" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IbZ-pn-g4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Summoner Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4A-pq-ZIi">
                                <rect key="frame" x="16" y="43" width="343" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aE-KH-ihS">
                                <rect key="frame" x="165" y="81" width="44" height="30"/>
                                <state key="normal" title="Check"/>
                                <connections>
                                    <action selector="checkButton:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="3cD-eM-dDQ"/>
                                    <action selector="checkButton:" destination="BYZ-38-t0r" eventType="touchDown" id="T8S-Gk-zqB"/>
                                    <action selector="checkButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y8t-sC-ym3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summoner_Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S44-Yz-MDT">
                                <rect key="frame" x="16" y="294" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability_Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xck-wa-Dip">
                                <rect key="frame" x="16" y="332" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level_Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37a-st-vHE">
                                <rect key="frame" x="16" y="262" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimate_Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouy-y6-Zr3">
                                <rect key="frame" x="16" y="384" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expire_Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipU-AH-aTq">
                                <rect key="frame" x="16" y="415.5" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99724528530000001" blue="0.82850141489999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S44-Yz-MDT" firstAttribute="top" secondItem="37a-st-vHE" secondAttribute="bottom" constant="8" id="2Is-W5-LEO"/>
                            <constraint firstItem="37a-st-vHE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="242" id="2P7-7d-Xw2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="37a-st-vHE" secondAttribute="trailing" id="5HR-CT-8wp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ipU-AH-aTq" secondAttribute="leading" id="6ZN-dS-Gzf"/>
                            <constraint firstItem="Ouy-y6-Zr3" firstAttribute="top" secondItem="Xck-wa-Dip" secondAttribute="bottom" constant="28" id="9Xc-Vi-YeF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S44-Yz-MDT" secondAttribute="trailing" id="ERM-9F-kEa"/>
                            <constraint firstItem="ipU-AH-aTq" firstAttribute="top" secondItem="Ouy-y6-Zr3" secondAttribute="bottom" constant="8" id="HdP-kC-gCW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Xck-wa-Dip" secondAttribute="leading" id="Ij2-LA-ZXH"/>
                            <constraint firstItem="0aE-KH-ihS" firstAttribute="top" secondItem="d4A-pq-ZIi" secondAttribute="bottom" constant="8" id="NN4-uN-7w8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ouy-y6-Zr3" secondAttribute="trailing" id="RGQ-eU-ckB"/>
                            <constraint firstItem="Xck-wa-Dip" firstAttribute="top" secondItem="S44-Yz-MDT" secondAttribute="bottom" constant="8" id="RSo-y6-Ptz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="37a-st-vHE" secondAttribute="leading" id="YJx-Ew-E89"/>
                            <constraint firstItem="d4A-pq-ZIi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="YMW-7Z-kRW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="S44-Yz-MDT" secondAttribute="leading" id="Yaf-Wx-NHV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ouy-y6-Zr3" secondAttribute="leading" id="buL-HY-MLa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0aE-KH-ihS" secondAttribute="trailing" constant="150" id="c0e-Fx-lgm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xck-wa-Dip" secondAttribute="trailing" id="dbV-yI-rRw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ipU-AH-aTq" secondAttribute="trailing" id="dvs-DP-Cmq"/>
                            <constraint firstItem="0aE-KH-ihS" firstAttribute="leading" secondItem="IbZ-pn-g4D" secondAttribute="leadingMargin" constant="149" id="fYv-fd-SrT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="d4A-pq-ZIi" secondAttribute="leading" id="tV1-FF-fme"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d4A-pq-ZIi" secondAttribute="trailing" id="zQT-tJ-wmD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="availabilityLabel" destination="Xck-wa-Dip" id="PdX-pg-3LX"/>
                        <outlet property="estimateLabel" destination="Ouy-y6-Zr3" id="hqt-2N-Vun"/>
                        <outlet property="expireLabel" destination="ipU-AH-aTq" id="LYr-dg-AX5"/>
                        <outlet property="levelLabel" destination="37a-st-vHE" id="4fg-Im-gOU"/>
                        <outlet property="summonerNameLabel" destination="S44-Yz-MDT" id="CPf-7Q-ozn"/>
                        <outlet property="summonerNameTextField" destination="d4A-pq-ZIi" id="fwl-uv-DDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
